    ==================
    === JUEGO BASE ===
    ==================
    ["j_mime"] = "Mimo",
    ["j_ring_master"] = "Director de circo",
    ["j_perkeo"] = "Perkeo",
    ["j_seance"] = "Espiritismo",
    ["j_four_fingers"] = "Cuatro dedos",
    ["j_pareidolia"] = "Pareidolia",
    ["j_green_joker"] = "Comodín verde",
    ["j_luchador"] = "Luchador",
    ["j_rocket"] = "Cohete",
    ["j_hologram"] = "Holograma",
    ["j_ramen"] = "Ramen",
    ["j_burglar"] = "Ladrón",
    ["j_reserved_parking"] = "Estacionamiento reservado",
    ["j_cavendish"] = "Cavendish",
    ["j_blueprint"] = "Plano",
    ["j_red_card"] = "Carta roja",
    ["j_onyx_agate"] = "Ágata ónix",
    ["j_gift"] = "Carta de regalo",
    ["j_half"] = "Medio comodín",
    ["j_astronomer"] = "Astrónomo",
    ["j_mail"] = "Reembolso por correo",
    ["j_fortune_teller"] = "Adivino",
    ["j_mr_bones"] = "Sr. Huesos",
    ["j_gluttenous_joker"] = "Comodín glotón",
    ["j_glass"] = "Comodín de vidrio",
    ["j_clever"] = "Comodín astuto",
    ["j_scholar"] = "Erudito",
    ["j_blue_joker"] = "Comodín azul",
    ["j_runner"] = "Corredor",
    ["j_ice_cream"] = "Helado",
    ["j_mystic_summit"] = "Cumbre mística",
    ["j_midas_mask"] = "Máscara de Midas",
    ["j_drunkard"] = "Borracho",
    ["j_diet_cola"] = "Refresco dietético",
    ["j_splash"] = "Salpicadura",
    ["j_rough_gem"] = "Gema en bruto",
    ["j_trading"] = "Carta de colección",
    ["j_odd_todd"] = "El impar",
    ["j_riff_raff"] = "La chusma",
    ["j_satellite"] = "Satélite",
    ["j_todo_list"] = "Lista de pendientes",
    ["j_stone"] = "Comodín de piedra",
    ["j_raised_fist"] = "Puño elevado",
    ["j_marble"] = "Comodín de mármol",
    ["j_zany"] = "Comodín chiflado",
    ["j_acrobat"] = "Acróbata",
    ["j_photograph"] = "Fotografía",
    ["j_burnt"] = "Comodín quemado",
    ["j_caino"] = "Canio",
    ["j_crazy"] = "Comodín loco",
    ["j_jolly"] = "Comodín alegre",
    ["j_stencil"] = "Plantilla de comodín",
    ["j_oops"] = "Solo seises",
    ["j_matador"] = "Matador",
    ["j_family"] = "La familia",
    ["j_bootstraps"] = "Botas",
    ["j_sixth_sense"] = "Sexto sentido",
    ["j_sly"] = "Comodín artero",
    ["j_ceremonial"] = "Daga ceremonial",
    ["j_supernova"] = "Supernova",
    ["j_droll"] = "Comodín gracioso",
    ["j_chicot"] = "Chicot",
    ["j_golden"] = "Comodín dorado",
    ["j_delayed_grat"] = "Satisfacción demorada",
    ["j_castle"] = "Castillo",
    ["j_hit_the_road"] = "Al camino",
    ["j_card_sharp"] = "Carta filosa",
    ["j_devious"] = "Comodín ladino",
    ["j_steel_joker"] = "Comodín de acero",
    ["j_order"] = "La orden",
    ["j_credit_card"] = "Tarjeta de crédito",
    ["j_ride_the_bus"] = "Al autobús",
    ["j_hiker"] = "Excursionista",
    ["j_square"] = "Comodín cuadrado",
    ["j_baseball"] = "Carta de béisbol",
    ["j_hanging_chad"] = "Papel perforado",
    ["j_trio"] = "El trío",
    ["j_joker"] = "Comodín",
    ["j_loyalty_card"] = "Tarjeta de lealtad",
    ["j_trousers"] = "Pantalones de repuesto",
    ["j_baron"] = "Barón",
    ["j_space"] = "Comodín espacial",
    ["j_triboulet"] = "Triboulet",
    ["j_smeared"] = "Comodín borroso",
    ["j_wily"] = "Comodín taimado",
    ["j_hack"] = "Comediante",
    ["j_walkie_talkie"] = "Walkie-talkie",
    ["j_merry_andy"] = "Andy el alegre",
    ["j_gros_michel"] = "Gros Michel",
    ["j_crafty"] = "Comodín mañoso",
    ["j_chaos"] = "Caos el payaso",
    ["j_troubadour"] = "Trovador",
    ["j_wrathful_joker"] = "Comodín irascible",
    ["j_lucky_cat"] = "Gato de la suerte",
    ["j_obelisk"] = "Obelisco",
    ["j_tribe"] = "La tribu",
    ["j_arrowhead"] = "Punta de flecha",
    ["j_throwback"] = "Retro",
    ["j_cloud_9"] = "La 9º puerta",
    ["j_greedy_joker"] = "Comodín codicioso",
    ["j_egg"] = "Huevo",
    ["j_flower_pot"] = "Florero",
    ["j_shoot_the_moon"] = "Disparo a la luna",
    ["j_sock_and_buskin"] = "Tragedia y comedia",
    ["j_blackboard"] = "Pizarrón",
    ["j_8_ball"] = "Bola 8",
    ["j_hallucination"] = "Alucinación",
    ["j_vampire"] = "Vampiro",
    ["j_abstract"] = "Comodín abstracto",
    ["j_superposition"] = "Superposición",
    ["j_to_the_moon"] = "A la luna",
    ["j_stuntman"] = "Doble de riesgo",
    ["j_yorick"] = "Yorick",
    ["j_shortcut"] = "Atajo",
    ["j_flash"] = "Carta sorpresa",
    ["j_swashbuckler"] = "Aventurero",
    ["j_erosion"] = "Erosión",
    ["j_business"] = "Tarjeta de presentación",
    ["j_turtle_bean"] = "Frijol negro",
    ["j_ticket"] = "Boleto dorado",
    ["j_bull"] = "Toro",
    ["j_faceless"] = "Comodín sin cara",
    ["j_dna"] = "ADN",
    ["j_certificate"] = "Certificado",
    ["j_wee"] = "Comodín pequeño",
    ["j_juggler"] = "Malabarista",
    ["j_idol"] = "El ídolo",
    ["j_seeing_double"] = "Visión doble",
    ["j_selzer"] = "Refresco",
    ["j_scary_face"] = "Cara aterradora",
    ["j_popcorn"] = "Palomitas de maíz",
    ["j_cartomancer"] = "Cartomante",
    ["j_drivers_license"] = "Licencia de conducir",
    ["j_brainstorm"] = "Lluvia de ideas",
    ["j_bloodstone"] = "Heliotropo",
    ["j_constellation"] = "Constelación",
    ["j_dusk"] = "Atardecer",
    ["j_madness"] = "Locura",
    ["j_mad"] = "Comodín demente",
    ["j_vagabond"] = "Vagabundo",
    ["j_lusty_joker"] = "Comodín lujurioso",
    ["j_banner"] = "Estandarte",
    ["j_campfire"] = "Fogata",
    ["j_even_steven"] = "El par",
    ["j_duo"] = "El dúo",
    ["j_smiley"] = "Cara sonriente",
    ["j_invisible"] = "Comodín invisible",
    ["j_misprint"] = "Mala impresión",
    ["j_ancient"] = "Comodín antiguo",
    ["j_fibonacci"] = "Fibonacci"

    ===============
    === RAPHMOD ===
    ===============
    ["j_raph_polycythemia"] = "Policitemia Vera",
    ["j_raph_revolution"] = "¡Viva la Revolución"